MONGO_URL = mongodb+srv://Nazih:25042001@cluster0.a4oju8z.mongodb.net/Notes?retryWrites=true&w=majority
PASS_SEC = Nazih
JWT_SEC = Nazih
MAILTRAP_USERNAME=224b9b2d0fffae
MAILTRAP_PASSWORD=8920d70b624b9f